{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Auth0": {
    "Domain": "junimohano.auth0.com",
    "ClientId": "SqwJp9zgHTCHzFkDuBUK7kGg0bvWByN5",
    "ClientSecret": "FYGbq7pnVPx2vKmr0dkrNVMYcxMTh4xUx7nN5dgvV3lXIJxe0tjk5_MvrdfMcgfp"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:junspadbserver.database.windows.net,1433;Initial Catalog=JunSpaDb;Persist Security Info=False;User ID=jun;Password=Qwer1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "2d741e5e-177d-44c5-a951-028c9260638a"
  }
}